# Hands-on Lab: Acquiring and Processing Information on the World's Largest Banks

Estimated Time: 60 mins
In this project, you will put all the skills acquired throughout the course and your knowledge of basic Python to test. You will work on real-world data and perform the operations of Extraction, Transformation, and Loading (ETL) as required.

Disclaimer:

Cloud IDE is not a persistent platform, and you will lose your progress every time you restart this lab. We recommend saving a copy of your file on your local machine as a protective measure against data loss.

Project Scenario:
You have been hired as a data engineer by research organization. Your boss has asked you to create a code that can be used to compile the list of the top 10 largest banks in the world ranked by market capitalization in billion USD. Further, the data needs to be transformed and stored in GBP, EUR and INR as well, in accordance with the exchange rate information that has been made available to you as a CSV file. The processed information table is to be saved locally in a CSV format and as a database table.

Your job is to create an automated system to generate this information so that the same can be executed in every financial quarter to prepare the report.

Particulars of the code to be made have been shared below.

Parameter	Value
Code name	banks_project.py
Data URL	https://web.archive.org/web/20230908091635 /https://en.wikipedia.org/wiki/List_of_largest_banks
Exchange rate CSV path	https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMSkillsNetwork-PY0221EN-Coursera/labs/v2/exchange_rate.csv
Table Attributes (upon Extraction only)	Name, MC_USD_Billion
Table Attributes (final)	Name, MC_USD_Billion, MC_GBP_Billion, MC_EUR_Billion, MC_INR_Billion
Output CSV Path	./Largest_banks_data.csv
Database name	Banks.db
Table name	Largest_banks
Log file	code_log.txt
Project tasks
Task 1:
Write a function log_progress() to log the progress of the code at different stages in a file code_log.txt. Use the list of log points provided to create log entries as every stage of the code.

Task 2:
Extract the tabular information from the given URL under the heading 'By market capitalization' and save it to a dataframe.
a. Inspect the webpage and identify the position and pattern of the tabular information in the HTML code
b. Write the code for a function extract() to perform the required data extraction.
c. Execute a function call to extract() to verify the output.

Task 3:
Transform the dataframe by adding columns for Market Capitalization in GBP, EUR and INR, rounded to 2 decimal places, based on the exchange rate information shared as a CSV file.
a. Write the code for a function transform() to perform the said task.
b. Execute a function call to transform() and verify the output.

Task 4:
Load the transformed dataframe to an output CSV file. Write a function load_to_csv(), execute a function call and verify the output.

Task 5:
Load the transformed dataframe to an SQL database server as a table. Write a function load_to_db(), execute a function call and verify the output.

Task 6:
Run queries on the database table. Write a function load_to_db(), execute a given set of queries and verify the output.

Task 7:
Verify that the log entries have been completed at all stages by checking the contents of the file code_log.txt.

CSV for currency

wget https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMSkillsNetwork-PY0221EN-Coursera/labs/v2/exchange_rate.csv

Ne

In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import numpy as np
import sqlite3
from datetime import datetime

def log_progress(message):
    ''' This function logs the mentioned message at a given stage of the 
    code execution to a log file. Function returns nothing.'''

    timestamp_format = '%Y-%h-%d-%H:%M:%S' # Year-Monthname-Day-Hour-Minute-Second 
    now = datetime.now() # get current timestamp 
    timestamp = now.strftime(timestamp_format) 
    with open("./etl_project_log.txt","a") as f: 
        f.write(timestamp + ' : ' + message + '\n')

def extract(url):
    page=requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.find_all('table')[0]
    # getting titles from table headers
    titles=table.find_all('th')
    titles=[title.text.strip() for title in titles] # strip th \n
    titles.append('MC_USD_Billion')
    titles.pop(2)
    titles
    # put it in a dataframe
    df =pd.DataFrame(columns=titles)
    column_data=table.find_all('tr')
    for row in column_data[1:]:
        row_data =row.find_all('td')
        individual_row_data = [data.text.strip() for data in row_data]
        length=len(df)
        df.loc[length]=individual_row_data
    df = df.drop(columns=['Rank'])
    # Data type conversions 
    df['MC_USD_Billion']=df['MC_USD_Billion'].astype(float)
    df['Bank name']=df['Bank name'].astype(str)

    return df

def transform(df,exchange_rate_csv_path):
    exc_rate_df = pd.read_csv(exchange_rate_csv_path)
    exc_rate_df['Rate']=exc_rate_df['Rate'].astype(float)

    eur = exc_rate_df.loc[exc_rate_df['Currency'] == 'EUR', 'Rate']
    inr = exc_rate_df.loc[exc_rate_df['Currency'] == 'INR', 'Rate']
    gbp = exc_rate_df.loc[exc_rate_df['Currency'] == 'GBP', 'Rate']
    df['MC_EUR_Billion']=df['MC_USD_Billion']*eur
    df['MC_INR_Billion']=df['MC_USD_Billion']*inr
    df['MC_GBP_Billion']=df['MC_USD_Billion']*gbp

    return df
def load_to_csv(df, csv_path):
   
    df.to_csv(csv_path)

def load_to_db(df, sql_connection, table_name):
    ''' This function saves the final dataframe to as a database table
    with the provided name. Function returns nothing.'''

    df.to_sql(table_name, sql_connection, if_exists='replace', index=False)

def run_query(query_statement, sql_connection):
    ''' This function runs the stated query on the database table and
    prints the output on the terminal. Function returns nothing. '''

    print(query_statement)
    query_output = pd.read_sql(query_statement, sql_connection)
    print(query_output)

In [2]:

table_name="Largest_banks"

url="https://web.archive.org/web/20230908091635/https://en.wikipedia.org/wiki/List_of_largest_banks"

csv_path="./Largest_banks_data.csv"
exchange_rate_csv_path="./exchange_rate.csv"
log_progress('Preliminaries complete. Initiating ETL process')

df = extract(url)
'''
log_progress('Data extraction complete. Initiating Transformation process')

df = transform(df,exchange_rate_csv_path)



log_progress('Data transformation complete. Initiating loading process')

load_to_csv(df, csv_path)

log_progress('Data saved to CSV file')

sql_connection = sqlite3.connect('Banks.db')

log_progress('SQL Connection initiated.')

load_to_db(df, sql_connection, table_name)

log_progress('Data loaded to Database as table. Running the query')

all_query_statement = f"SELECT * FROM Largest_banks"
log_progress('Running the query for all ')
run_query(all_query_statement, sql_connection)

av_query_statement = f"SELECT AVG(MC_GBP_Billion) FROM Largest_banks"
log_progress(' Running the avarage query')
run_query(av_query_statement, sql_connection)
name_query_statement = f"SELECT `Bank name` from Largest_banks"
log_progress(' Running the name  query')
run_query(name_query_statement, sql_connection)

log_progress('Process Complete.')

sql_connection.close()
'''

'\nlog_progress(\'Data transformation complete. Initiating loading process\')\n\nload_to_csv(df, csv_path)\n\nlog_progress(\'Data saved to CSV file\')\n\nsql_connection = sqlite3.connect(\'Banks.db\')\n\nlog_progress(\'SQL Connection initiated.\')\n\nload_to_db(df, sql_connection, table_name)\n\nlog_progress(\'Data loaded to Database as table. Running the query\')\n\nall_query_statement = f"SELECT * FROM Largest_banks"\nlog_progress(\'Running the query for all \')\nrun_query(all_query_statement, sql_connection)\n\nav_query_statement = f"SELECT AVG(MC_GBP_Billion) FROM Largest_banks"\nlog_progress(\' Running the avarage query\')\nrun_query(av_query_statement, sql_connection)\nname_query_statement = f"SELECT `Bank name` from Largest_banks"\nlog_progress(\' Running the name  query\')\nrun_query(name_query_statement, sql_connection)\n\nlog_progress(\'Process Complete.\')\n\nsql_connection.close()\n'

In [3]:
df

,Bank name,MC_USD_Billion,MC_EUR_Billion,MC_INR_Billion,MC_GBP_Billion
0,JPMorgan Chase,432.92,402.6156,NaN,NaN
1,Bank of America,231.52,NaN,NaN,185.216
2,Industrial and Commercial Bank of China,194.56,NaN,16138.752,NaN
3,Agricultural Bank of China,160.68,NaN,NaN,NaN
4,HDFC Bank,157.91,NaN,NaN,NaN
5,Wells Fargo,155.87,NaN,NaN,NaN
6,HSBC Holdings PLC,148.90,NaN,NaN,NaN
7,Morgan Stanley,140.83,NaN,NaN,NaN
8,China Construction Bank,139.82,NaN,NaN,NaN
9,Bank of China,136.81,NaN,NaN,NaN

In [ ]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import sqlite3
import numpy 
from datetime import datetime

In [ ]:

url="https://web.archive.org/web/20230908091635/https://en.wikipedia.org/wiki/List_of_largest_banks"

In [ ]:
page=requests.get(url)
soup = BeautifulSoup(page.text,'html')
table=soup.find_all('table')[0]
# getting titles from table headers
titles=table.find_all('th')
titles=[title.text.strip() for title in titles] # strip th \n
titles.append('MC_USD_Billion')
titles.pop(2)
titles
# put it in a dataframe
df =pd.DataFrame(columns=titles)
column_data=table.find_all('tr')
for row in column_data[1:]:
    row_data =row.find_all('td')
    individual_row_data = [data.text.strip() for data in row_data]
    length=len(df)
    df.loc[length]=individual_row_data
df = df.drop(columns=['Rank'])

In [ ]:
df

In [ ]:

df

In [ ]:
print(df.dtypes)
df['MC_USD_Billion']=df['MC_USD_Billion'].astype(float)
df['Bank name']=df['Bank name'].astype(str)

In [ ]:
print(df.dtypes)

In [ ]:
df['MC_GBP_Billion']=df['MC_USD_Billion']*0.8

In [ ]:
df

In [ ]:
eur_exchange_rate=0.93
gbp_exchange_rate=0.8
inr_exchange_rate=82.95

In [ ]:
df['MC_INR_Billion']=df['MC_USD_Billion']*inr_exchange_rate

In [ ]:
df['MC_EUR_Billion']=df['MC_USD_Billion']*eur_exchange_rate

In [ ]:
df

In [ ]:
url ="https://web.archive.org/web/20230908091635/https://en.wikipedia.org/wiki/List_of_largest_banks"

#echange_rate =wget"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMSkillsNetwork-PY0221EN-Coursera/labs/v2/exchange_rate.csv"

table_header =['Name', 'MC_USD_Billion']

#file_save=pd.DataFrame['Name', 'MC_USD_Billion', 'MC_GBP_Billion', 'MC_EUR_Billion', 'MC_INR_Billion']

db_name='Banks.db'

table_name='Largest_banks'

log_file='code_log.txt'
csv_path = './Largest_banks_data.csv'

#log_progress('Preliminaries complete. Initiating ETL process')

page=requests.get(url).text
# Assuming 'html_content' is the variable containing the HTML content
soup = BeautifulSoup(page, 'html.parser')

In [ ]:
!wget https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMSkillsNetwork-PY0221EN-Coursera/labs/v2/exchange_rate.csv

In [ ]:
rates_csv

In [ ]:
df2 = pd.read_csv(exchange_rate.csv)

In [ ]:
import pandas as pd

# Sample DataFrame
data = {
    'A': [1, 2, 3, 4, 5],
    'B': ['X', 'Y', 'Z', 'Y','t]
}

df = pd.DataFrame(data)

# Select values from column A where column B equals 'X'
selected_values = df.loc[df['B'] == 'X', 'A']

print(selected_values)

In [ ]:
table_body = soup.find_all('tbody')

if table_body:
    # Find all table rows (<tr>) within the table body
    rows = table_body.find_all('tr')

    # Iterate over each row
    for row in rows:
        col=row.find_all('td')
        print(col)
        if len(col)!=0:
            if col[0].find_all('a') is not None and Not in col[0]:
                data_dict = {"Name": col[1].a.contents[0],
                             "MC_USD_Billion": col[1].contents[0]}
                print("Dictionary _________________________________________________________ " + data_dict)
        
''' col = row.find_all('td')
        if len(col)!=0:
            if col[1].find('a') is not None and '—' not in col[0]:
                data_dict = {"Country": col[0].a.contents[0],
                             "GDP_USD_millions": col[1].contents[0]}
                df1 = pd.DataFrame(data_dict, index=[0])
                df = pd.concat([df,df1], ignore_index=True)
    print(df)
 
        # Check if the row has at least three cells
     if cells[0].find('a'):
           # Extract data from the cells
            rank = cells[0].text.strip()
            company_name_cell = cells[1]

            # Check if the company name cell has an anchor tag
            company_name_anchor = company_name_cell.find('a')
            if company_name_anchor:
                company_name = company_name_anchor.text.strip()
            else:
                company_name = company_name_cell.text.strip()

            market_cap = cells[2].text.strip()

            # Print the extracted data
            print(f"Rank: {rank}")
            print(f"Company Name: {company_name}")
            print(f"Market Cap: {market_cap}")
            print("-" * 20)
        else:
            print("Row has fewer than three cells. Skipping...")
else:
    print("Table body not found.")'''

In [ ]:
<table class="wikitable sortable mw-collapsible jquery-tablesorter mw-made-collapsible">

<thead><tr>
<th data-sort-type="number" class="headerSort headerSortUp" tabindex="0" role="columnheader button" title="Sort descending">Rank
</th>
<th class="headerSort" tabindex="0" role="columnheader button" title="Sort ascending">Bank name
</th>
<th class="headerSort" tabindex="0" role="columnheader button" title="Sort ascending"><button type="button" class="mw-collapsible-toggle mw-collapsible-toggle-default" aria-expanded="true" tabindex="0"><span class="mw-collapsible-text">hide</span></button>Market cap<br>(US$ billion)
</th></tr></thead><tbody>

In [ ]:
soup.find_all('a')

In [ ]:
page=requests.get(url).text
data = BeautifulSoup(page,'html.parser')
df = pd.DataFrame(columns=table_header)
tables = data.find_all('tbody')
rows = tables[2].find_all('tr')
for row in rows:
    col = row.find_all('td')
    if len(col)!=0:
        if col[0].find('a') is not None and '\n' not in col[0].:
            data_dict = {"Country": col[0].a.contents[1],
                             "GDP_USD_millions": col1[1].contents[0]}
            df1 = pd.DataFrame(data_dict, index=[0])
            df = pd.concat([df,df1], ignore_index=True)

In [ ]:
df

In [ ]:
def log_progress(msg):

    timestamp_format = '%Y-%h-%d-%H:%M:%S' # Year-Monthname-Day-Hour-Minute-Second 
    now = datetime.now() # get current timestamp 
    timestamp = now.strftime(timestamp_format) 
    with open("./etl_project_log.txt","a") as f: 
        f.write(timestamp + ' : ' + msg + '\n')

def extract(url, table_header):
    page=requests.get(url).text
    data = BeautifulSoup(page,'html.parser')
    df = pd.DataFrame(columns=table_header)
    tables = data.find_all('tbody')
    rows = tables[2].find_all('tr')
    for row in rows:
        col = row.find_all('td')
        if len(col)!=0:
            if col[0].find('a') is not None and '—' not in col[0]:
                data_dict = {"Country": col[0].a.contents[0],
                             "GDP_USD_millions": col[1].contents[0]}
                df1 = pd.DataFrame(data_dict, index=[0])
                df = pd.concat([df,df1], ignore_index=True)
    return df

In [ ]:

df = extract(url, table_header)

print(df)

In [ ]:


from bs4 import BeautifulSoup

# Assuming 'html_content' is the variable containing the HTML content
soup = BeautifulSoup(html_content, 'html.parser')

# Find the table row (<tr>) with the desired data
table_row = soup.find('tr', attrs={'data-th': '1'})

if table_row:
    # Extract data from table cells (<td>)
    cells = table_row.find_all('td')

    # Extract the rank
    rank = cells[0].text.strip()

    # Extract the company name
    company_name_cell = cells[1]
    company_name = company_name_cell.a.text.strip()

    # Extract the market cap value
    market_cap = cells[2].text.strip()

    # Print the extracted data
    print(f"Rank: {rank}")
    print(f"Company Name: {company_name}")
    print(f"Market Cap: {market_cap}")
else:
    print("Table row not found.")